services:
  frontend:
    build:
      context: ./main-parkingLot
      dockerfile: ../Docker/Dockerfile
    ports:
      - "5173:5173"
    volumes:
      - ./main-parkingLot:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
    command: npm run dev -- --host
